<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>헤드 퍼스트 라운지</title>
  </head>
  <body>
    <h1>새단장을 마친 헤드 퍼스트 라운지에 오신걸 환영합니다</h1>
    <img src="images/drinks.gif" alt="Drinks">
    <p>
      저녁 시간에 방문하시면 신선한 <a href="beverages/elixir.html">음료</a>와 대화, 
  		그리고 <em>DDR(Dance Dance Revolution)</em>이나 다른 게임도 즐길 수 있습니다. 
  		또한 무선 인터넷도 제공되니, 여러분만의 웹 서버도 사용해 보세요.
    </p>
    <h2>찾아오시는 길</h2>
    <p>
      저희 가게는 웹 마을 중심가에 있습니다. 
  		자세한 위치는 <a href="about/directions.html">상세약도</a>를 참조하세요.
  		어서 방문해 주세요!
    </p>
  </body>
</html>

