<!doctype html>
<html>
  <head>
    <meta charset="euc-kr">
    <title>헤드 퍼스트 라운지</title>
    <link type="text/css" rel="stylesheet" href="lounge.css">
    <style>
    	body{
    		background-color: yellow;
    		border: 2px solid black;
    		margin-left: 20%;
    		margin-right: 20%;
    	}
    	h1{
    		border-bottom: 1px solid black;
    	}
    	h2{
    		border: 2px solid black;
    		background-color: green;
    	}
    	p{
    		color: red;
    		padding: 10px;
    	}
    </style>
  </head>
  <body>
    <h1>새단장을 마친 헤드 퍼스트 라운지에 오신걸 환영합니다</h1>
	<p>
    	<img src="images/drinks.gif" alt="Drinks">
	</p>
    <p>
      저녁 시간에 방문하시면 신선한 <a href="beverages/elixir.html">음료</a>와 대화, 
  		그리고 <em>DDR(Dance Dance Revolution)</em>이나 다른 게임도 즐길 수 있습니다. 
  		또한 무선랜도 제공되니, 여러분만의 웹 서버도 사용해 보세요.
    </p>
    <h2>찾아오시는 길</h2>
    <p>
      저희 가게는 웹 마을 중심가에 있습니다. 
  		자세한 위치는 <a href="about/directions.html">상세약도</a>를 참조하세요.
  		어서 방문해 주세요!
    </p>
  </body>
</html>
