<html>
<head>
<title>세그웨이를 타고 미국일주</title>
</head>
<body>

	<h1>세그웨이와 함께 하는 미국여행</h1>
	<p>세그웨이를 타고 미국 전역을 돌며 기록한 여행담!</p>

	<h2>2012년 8월 20일</h2>
	<img src="images/segway2.jpg">
	<p>벌써 1200마일을 여행했다. 그 동안 몇몇 흥미로운 곳을 지나쳤다.</p>

	<ol>
		<li>왈라 왈라 워싱턴주</li>
		<li>매직 시티 아이다호주</li>
		<li>풍부한 옥토 유타주</li>
		<li>마지막 기회의 땅, 콜로라도주</li>
		<li>항상 왜(Why)인 아리조나주</li>
		<li>진실 혹은 결과뿐인 뉴멕시코주</li>
	</ol>

	<h2>2012년 7월 14일</h2>
	<p>오늘 도로 한 편에 있는 다음과 같은 버마 셰이브 스타일의 광고판을 보았다:</p>
	<blockquote>
		그냥 보내세요, <br> 
		차를 볼 수 없을 때, <br> 
		보게 된다 해도, <br> 
		어렴풋이, <br>
		영원히. <br>
	</blockquote>
	<p>난 절대로 차를 그냥 지나치게 두지 않을 것이다.</p>

	<h2>2012년 6월 2일</h2>
	<img src="images/segway1.jpg">
	<p>여행 첫 날이다! 짐을 꾸리고 드디어 여행을 하게 되다니 믿기지 않는다. 세그웨이를 타고 있기 때문에 짐을 많이
		가지고 갈 수 없다.</p>
	<ul>
		<li>휴대전화</li>
		<li>아이팟(iPod)</li>
		<li>디지털 카메라</li>
		<li>프로틴 바(Protein Bar)</li>
	</ul>
	<p>
		꼭 필요한 물품만 챙겼다. 노자가 말했던가? <q>천리길도 한 세그웨이부터 시작한다고.</q>
	</p>
</body>
</html>
