<!doctype html>
<html>
<head>
	<title>하찮은 연필을 깎으며 </title>
	<meta charset="euc-kr">
</head>
<body>
	<p>일반 연필로 얼마나 길게 선을 그을 수 있을까요?</p>
	<p>
		<img src="http://wickedlysmart.com/hfhtmlcss/trivia/pencil.png" alt="일반적인 새로운 연필로 선을 35마일 그릴 수 있다." width="48" height="100">
	</p>
	<p>일반 연필로 얼마나 길게 선을 그을 수 있을까요?</p>
	<p>
		<img src="http://wickedlysmart.com/hfhtmlcss/trivia/broken.png" alt="일반적인 새로운 연필로 선을 35마일 그릴 수 있다.">
	</p>
</body>
</html>
