<html>
<head>
<meta charset="EUC-KR">
<title>스타버즈 커피</title>
<style>
body {
	background-color: #d2b48c;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px dotted black;
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
}
</style>
</head>
<body>
	<h1>스타버즈 커피 음료</h1>
	<h2>하우스 블랜드. $1.49</h2>
	<p>멕시코, 볼리비아, 과테말라 산지의 부드럽고 감칠맛 나는 커피 블랜드.
	<h2>모카 카페 라떼, $2.35</h2>
	<p>에스프레소, 따뜻하게 데운 우유와 초코 시럽을 넣은 커피</p>

	<h2>카푸치노, $1.89</h2>
	<p>에스프레소에 데운 우유와 우유 거품을 넣은 커피</p>

	<h2>차이티, $1.85</h2>
	<p>홍차, 향료, 우유, 꿀을 섞어 만든 향긋한 음료</p>

</body>
</html>