<html>
<head>
<meta charset="EUC-KR">
<title>스타버즈 커피의 사명</title>
<style type="text/css">
body {
	background-color: #d2b48c;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px dotted black;
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
}
</style>

</head>
<body>
	<h1>스타버즈 커피의 사명</h1>
	<p>여러분의 삶에 활력을 불어넣는데 필요한 모든 종류의 카페인을 제공하는것.</p>
	<p>일단 마셔 보세요</p>
</body>
</html>