<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1 {
		font-size: 200%;
		color: rgb(50%, 40%, 0%);
		background-color: rgb(255, 100, 30);
		text-decoration: overline underline line-through;
		/* color: #ffaa00;
		background-color: rgb(80%, 40%, 0%); */
	}
</style>
</head>
<body>
<h1>
<img src="images/segway1.jpg" alt="blue">
hi
</h1>
</body>
</html>