<!DOCTYPE html>
<html> 
	<head>
		<title>Furry Friends Campaign</title>
		<link rel="stylesheet" type="text/css" href="styles/my_style.css">
		<script src="../scripts/jquery-3.4.1.js"></script>
	</head>
	<body>
		<div id="clickMe">털많은 친구를 보여주세요</div>
		<div id="picframe">
			<a href="#">
				<h2>Our Furry Friends Need Your Help</h2>
				<img src="images/furry_friend.jpg" alt="Our Furry Friend">
			</a>
		</div>
		<script>
			$(document).ready(function(){
				$("#clickMe").click(function(){
					$("img").fadeIn(1000);
					$("#picframe").slideToggle("slow");
				});
			});
		</script>
	</body>
</html>