<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../scripts/jquery-3.4.1.js"></script>
</head>
<body>
	<button id="b" type="button">dddd</button>
	<h1>ddd</h1>
</body>
</html>

<script>
	$(document).ready(function() {
		$("button").click(function() {
			$("h1").hide("slow");
			$("h1").show("fast");
		});
	});
</script>