<html>
<head>
<title>헤드 퍼스트 라운지 건강 음료</title>
</head>
<body>
	<h1>음료 목록</h1>

	<h2>시원한 녹차</h2>
	<p>
		<img src="../image/green.jpg"> 비타민과 미네랄이 가득한, 카밀레 꽃과 생강 한 조각이
		들어간 건강에 좋은 녹차.
	</p>
	<h2>시원한 산딸기 농축 과즙</h2>
	<p>
		<img src="../image/lightblue.jpg"> 레몬 그라스, 감귤 껍질과 열매가 들어간 차가운
		주스로 마시면 온몸이 짜릿해질 거예요.
	</p>
	<h2>블루베리 블리스</h2>
	<p>
		<img src="../image/blue.jpg"> 딱총나무꽃 허브차를 기본으로 블루베리와 체리를 섞은 음료로
		마시면 온몸이 편안해집니다.
	</p>
	<h2>노화방지용 크렌베리 블래스트</h2>
	<p>
		<img src="../image/red.jpg"> 비타민 C가 풍부한 히비스커스와 크렌베리의 향에 빠져 보세요.
	</p>
	<p>
		<a href="../lounge.html">라운지로 되돌아가기</a>
	</p>
</body>
</html>
