<html>
  <head>
    <title>스타버즈 커피</title>
    <style type="text/css">
      body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
		<h1>스타버즈 커피 음료</h1>
		<h2>하우스 블랜드, $1.49</h2>
		<p>맥시코, 볼리비아, 과테말라 산지의 부드럽고 감칠맛 나는 커피 블랜드.</p>

		<h2>모카 카페 라떼 , $2.35</h2>
		<p>에스프레소, 따뜻하게 데운 우유와 초코 시럽을 넣은 커피.</p>
		
		<h2>카푸치노, $1.89</h2>
		<p>에스프레소에 데운 우유와 우유 거품을 넣은 커피</p>
		
		<h2 id="chai">차이티, $1.85</h2>
		<p>홍차, 향료, 우유, 꿀을 섞어 만든 향긋한 음료.</p>

	<p>
		<a href="mission.html" target="_blank" title="우리의 사명">우리의 사명</a>.
		<br>
		Read the <a href="http://wickedlysmart.com/buzz/#Coffee"
		            title="버즈에 있는 카페인에 관한 모든 내용을 읽어 보세요" target="_blank">카페인 버즈</a>를 읽어 보세요.
	</p>
  </body>
</html>
